<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation de BRAHIMA KONE</title>
    
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    
    <div class="container">
        
        <header>
            <h1>Bienvenue sur ma page personnelle</h1>
        </header>
        
        <section id="a-propos">
            <h2>À propos de moi</h2>
            <p>
            Bonjour, je suis <strong>BRAHIMA KONE</strong>. Après le bac, j'ai été orienté à l'Université de Cocody en physique-chimie. 
            Ne pouvant pas progresser efficacement, j'ai fait une réorientation en m'inscrivant dans une université privée, <em>"Académie Elite"</em>, où j'ai obtenu le BTS après deux ans de formation. 
            J'ai effectué un stage chez <em>Syabes Technologies</em>. Passionné par le numérique et le développement, je cherche de nouveaux environnements pour relever de nouveaux défis.
            </p>
        </section>
        
        <section id="ma-passion">
            <h2>Ma Passion</h2>
            <p>
            Le développement web et le numérique me passionnent profondément. J'aime explorer de nouvelles technologies, créer des projets innovants et relever des défis techniques.
            </p>
        </section>
        
        <div class="button-container">
            <button id="presentationButton">Cliquez ici pour ma présentation</button>
            <div class="message" id="messageContainer"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>

